<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title>Iphone X Simulator</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
		nav{
			position: fixed;
			width: 100%;
			color: #fff;
			background: #929292;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 2px 20px;
			box-shadow: 0px -1px 6px 0px #00000073
		}
		*{
			font-family: 'Open Sans', sans-serif;
			text-decoration: none;
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			list-style: none;
		}
		nav li {
			height: 2px;
			border-radius: 20%;
			background: #fff;
			width: 21px;
			margin-bottom: 5px
		}
		div {
			line-height: 22px;
			font-size: 15px;
			padding: .8rem
		}

		p {color: #635f5f}

		img {width: 18px}

		section li {
			margin: -10px 0;
			font-size: 14px;
			display: flex;
			align-items: center;
		}

		section img {margin-right: 5px}
	</style>
</head>
<body>
	<nav class="nav">
	    <ul>
	    	<li></li>
	    	<li></li>
	    	<li></li>
	    </ul>
	    <div class="logo"><b>LOGO</b></div>
	    <div class="search"><img src="search.svg" alt=""></div>
	</nav>

	<div><br><br><br>
		<h2>Iphone X Simulator</h2><br>
		<!-- <h4>Responsive webpage testing</h4><br> --><br>

	<section>
		<li><img src="user.svg" alt=""> Langford Quarshie</li>
		<br>
		<li><img src="mail.svg" alt=""> langfordquarshie21@gmail.com</li>
	</section><br>

	<p>	
		<em>Remove link to js file when uploading your folder</em><br><br>
		<em>Remove 'notifBar' and 'bottom' div when uploading your folder</em><br><br>
	
	 <b>For testing only</b><br><br>

	sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

	<span id="notifBar"></span>
	<span id="bottom"></span>
	<script src="x.js"></script>
</body>
</html>